BRIGHT_DATA_USERNAME = brd-customer-hl_714aab5e-zone-unblocker
BRIGHT_DATA_PASSWORD = 9h0zigwpu5q0
NODE_TLS_REJECT_UNAUTHORIZED = 0
MONGODB_URI = mongodb+srv://kira7dn1:Setsuna0611@cluster0.ecyyqpe.mongodb.net/?retryWrites=true&w=majority